# ExpenseJournal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshal/expensejournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harshal/hisaab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshal/expensejournal/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/harshal/expensejournal/data/cookies/: UserProfileAPI.kt  UserProfileRepo.kt
app/src/main/java/com/harshal/expensejournal/data/spending/: SpendingDao.kt  SpendingRepo.kt
app/src/main/java/com/harshal/expensejournal/domain/: BaseUseCase.kt  ClickListener.kt  Either.kt  Extensions.kt  FailureException.kt
app/src/main/java/com/harshal/expensejournal/domain/di/: ApplicationModule.kt
app/src/main/java/com/harshal/expensejournal/domain/expenses/: ByDays.kt  ByMonth.kt  ByWeek.kt  Clearable.kt  SpendingListFetcher.kt
app/src/main/java/com/harshal/expensejournal/domain/room/: DailySumEntity.kt  DebitEntity.kt  MonthlySumEntity.kt  SpendingEntity.kt  SpendingInfoEntity.kt  WeeklySumEntity.kt
app/src/main/java/com/harshal/expensejournal/domain/user/: Quotes.kt  UserProfileEntity.kt
app/src/main/java/com/harshal/expensejournal/framework/roomdb/: RoomDBFramework.kt  RoomDateTypeConverter.kt
app/src/main/java/com/harshal/expensejournal/framework/user/: UserProfileFramework.kt
app/src/main/java/com/harshal/expensejournal/usecases/: SpendingsUseCases.kt  TabsUseCases.kt  UserProfileUseCases.kt
app/src/main/java/com/harshal/expensejournal/usecases/spending/: AddSpendingUseCase.kt  FetchByDateUseCase.kt  FetchByMonthsUseCase.kt  FetchByWeeksUseCase.kt  (+3 more)
app/src/main/java/com/harshal/hisaab/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/harshal/hisaab/domain/: BaseUseCase.kt  ClickListener.kt  Either.kt  Extensions.kt  FailureException.kt
app/src/main/res/drawable/: fourdots.xml  ic_bullet.xml  oval_orange.xml  rect_border_gray.xml  rect_bottom_dash.xml  round_rect_border_blue_1.xml  round_rect_border_blue_white.xml  round_rect_border_gray_transperent_white.xml  round_rect_border_gray_white.xml  round_rect_border_sky_blue.xml  roundrect_bg_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_update_details.xml  fragment_main.xml  fragment_profile.xml  row_daily_item.xml  row_debit_entity.xml  row_monthly_item.xml  row_weekly_item.xml
app/src/main/res/menu/: application_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/harshal/expensejournal/: ExampleUnitTest.kt
app/src/test/java/com/harshal/hisaab/: ExampleUnitTest.kt
(+73 files in other folders)
