plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin' //HILT step 2
    id 'kotlin-kapt'    //HILT step 3
}

android {
    namespace 'com.harshal.hisaab'
    compileSdk 33

    defaultConfig {
        applicationId "com.harshal.hisaab"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    //HILT step 4
    kapt {
        correctErrorTypes true
    }
    //HILT step 5
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//  Splashscreen
    implementation "androidx.core:core-splashscreen:1.0.0"

//  HILT DAGGER
    implementation 'com.google.dagger:hilt-android:2.44' //HILT step 6
    kapt 'com.google.dagger:hilt-compiler:2.44' //HILT step 7

// Coroutine component
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

//  Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

//  Room
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
//    Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
////Paging
//    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta02"

// Encrypted shared preferred
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
//   Gson
    implementation "com.google.code.gson:gson:2.10.1"
//    Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.27.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}